<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Blog Café Shop </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header class="headerindex">
        <div class="contenh">
            <img src="images/logo.png">
            <nav class="navegacion">
                <a href="index.html">INICIO</a>
                <a href="Productos.html">PRODUCTOS</a>
                <a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html">CONTACTENOS</a>
            </nav>
        </div>
    </header>

    <section class="sectimg">
        <img src="images/cebolla.jpg">
    </section>

    <main class="mainblog">
        <div class="tituloh2">
            <h2>¿SABES IDENTIFICAR UN BUEN CAFE? </h2>
        </div>

        <img src="images/cafe.jpg">

        <div class="textblog">
            <h3>UN BUEN CAFE Y ALGO MAS <span class="span1blog"> | 4 recomendaciones </Span> </h3>
            <p>Un buen café es un café sin defectos en el sabor, como un nivel de amargor o acidez en exceso. Por ejemplo, un buen espresso tiene que ser dulce sin la necesidad de añadir azúcar o leche. Las principales claves para disfrutar de un buen café
                son: el origen del café, el modo en que se cultiva, su proceso de beneficio, el tueste, el envasado, el agua, la molienda, el mantenimiento de las máquinas y las técnicas del barista, entre otras.</p>
        </div>
    </main>

    <footer class="pie">
        <div class="contpie">
            <nav class="navegacion">
                <a href="index.html"> INICIO </a>
                <a href="Productos.html"> PRODUCTOS </a>
                <a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html">CONTACTENOS</a>
            </nav>
            <div>
                <p>Copyright copy 2020 <span class="footerspan1"> Alejandro Alarcón - Universidad EAN </span> <span class="footerspan2"> | Design: </span> <span class="footerspan3"> Diseño </span> <span> Alejo </span> </p>
            </div>
        </div>
    </footer>
</body>

</html>