<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Contacto Café shop </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="JS/site.js"></script>
</head>

<body>
    <header class="headerindex">
        <div class="contenh">
            <img src="images/logo.png">

            <nav class="navegacion">
                <a href="index.html">INICIO</a>
                <a href="Productos.html">PRODUCTOS</a>
				<a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html">CONTACTO</a>
            </nav>
        </div>
    </header>

    <section class="sectimg">
        <img src="images/cebolla.jpg">
    </section>

    <div class="titucontacto">
        <h2>ES GRATIFICANTE PONERNOS EN CONTACTO CONTIGO</h2>
    </div>
    <section class="contemail">
        <form>
            <fieldset>

                <legend>Contactenos</legend>

                <div class="unocont">
                    <label>Nombre*</label>
                    <input type="text" placeholder="Nombre y Apellido" required autofocus="autofocus" id="txtNombre">

                    <label>E-mail*</label>
                    <input type="e-mail" placeholder="Correo electronico" required id="txtEmail">

                    <label>Asunto</label>
                    <input type="text" placeholder="Asunto" id="txtAsunto" required>
                </div>

                <div class="message">
                    <label>Mensaje</label>
                    <textarea id="txtMensaje" required> </textarea>
                </div>

                <div class="two">
                    <label>Asesoria o Información</label>
                    <select class="asesoria">
					<option>Asesoria Personalizada</option>
					<option>Información de un producto</option>
					<option>Otro</option>
					</select>
                    <br>
                    <label> Ingrese su Edad </label>
                    <input type="number" min="18" max="99" id="txtEdad" required>
                    <br>
                    <label> Fecha que desea ser contactado</label>
                    <input type="date">
                    <br>
                    <label>Celular</label>
                    <input type="number" id="txtCelular" required>
                    <br>
                    <label> Genero: </label>
                    <br>
                    <label>Mujer</label>
                    <input type="radio">
                    <label>Hombre</label>
                    <input type="radio">
                    <br>
                    <label> Hora de preferencia </label>
                    <input type="time">
                </div>
            </fieldset>

            <input type="button" value="Send" class="bottomsend" onclick="ValidarContactenos()">
        </form>
    </section>
    <footer class="pie">
        <div class="contpie">
            <nav class="navegacion">
                <a href="index.html"> INICIO </a>
                <a href="Productos.html"> PRODUCTOS </a>
				<a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html"> CONTACTO </a>
            </nav>

            <div>
                p>Copyright&copy 2020 <span class="footerspan1"> Alejandro Alarcón - Universidad EAN </span> <span class="footerspan2"> | Design: </span> <span class="footerspan3"> Diseño </span> <span> Alejo </span> </p>
            </div>
        </div>
    </footer>

</html>