<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Café y algo más </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/site.js"></script>
</head>


<body onload="LoadInfoIndex()">
    <header class="headerindex">
        <div class="contenh">
            <img alt="Aqui va una imagen" src="images/logo.png">

            <nav class="navegacion">
                <a href="index.html">INICIO</a>
                <a href="Productos.html">PRODUCTOS</a>
                <a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html">CONTACTENOS</a>
            </nav>
        </div>

    </header>

    <section class="sectimg">
        <img src="images/CafeLeche.jpg" alt="Aqui va una imagen">
    </section>

    <main>

        <div class="tituloh2">
            <h2> MÁS SOBRE NOSOTROS</h2>
        </div>

        <section class="contenm">
            <div class="artimain">
                <div class="contimg">
                    <img src="images/editar.svg" alt="Aqui va una imagen">
                </div>
                <div class="textmain">
                    <h3> TOMAMOS SU PEDIDO </h3>
                    <p>Disponemos de todo un equipo dispuesto a despachar de manera efectiva y rápida, tus pedidos en tiempo record. </p>
                </div>
            </div>
            <div class="artimain">
                <div class="contimg">
                    <img src="images/megafono.svg" alt="Aqui va una imagen">
                </div>
                <div class="textmain">
                    <h3> PROMOCIONES </h3>
                    <p>Lleva 1 KG de café tolimense por un precio increible: $25.000. Promoción valida hasta agotar existencias (500 unidades disponibles). </p>
                </div>
            </div>
            <div class="artimain">
                <div class="contimg">
                    <img src="images/corazon.svg" alt="Aqui va una imagen">
                </div>
                <div class="textmain">
                    <h3> FIDELIZACIÓN </h3>
                    <p>Después de tu quinta compra serás un cliente premium, donde podrás acceder a increibles descuentos y envios gratis.</p>
                </div>
        </section>
    </main>
    <section class="secblog">
        <div class="tituloh2">
            <h2> CAFE Y ALGO MAS </h2>
        </div>
        <div class="contblog" id="blog-index">

        </div>
    </section>

    <section class="secrecomenda" id="recomendacion-dia">

    </section>
    <footer class="pie">
        <div class="contpie">
            <nav class="navegacion">
                <a href="index.html"> INICIO </a>
                <a href="Productos.html"> PRODUCTOS </a>
                <a href="Nosotros.html">NOSOTROS</a>
                <a href="Contacto.html">CONTACTENOS</a>
            </nav>
            <div>
                <p>Copyright copy 2020 <span class="footerspan1"> Alejandro Alarcón - Universidad EAN </span> <span class="footerspan2"> | Design: </span> <span class="footerspan3"> Diseño </span> <span> Alejo </span> </p>
            </div>
        </div>
    </footer>
</body>



</html>