<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title> Nosotros - Café Shop </title>
		<link rel="stylesheet" href="CSS/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<header class="headerindex">
			<div class="contenh">
				<img src="images/logo.png">
				
				<nav class="navegacion">
					<a href="index.html">INICIO</a>
					<a href="Nosotros.html">NOSOTROS</a>
					<a href="Productos.html">PRODUCTOS</a>
					<a href="Contacto.html">CONTACTO</a>
				</nav>
			</div>
		</header>
		
		<section class="sectimg">
			<img src="images/cebolla.jpg">
		</section>
		
		<section class="contquienes">
			<div class="tituloh2">	
				<h2>QUIENES SOMOS </h2>
			</div>
			<div class="contartquienes">
				<article class="artquienes">
					<h3> Nuestra Compañia </h3>
					<p> Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur uaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque. culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
				</article>
				<article class="artquienes">
					<h3>Gestión de Equipo </h3>
					<p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritauaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque. tis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
				</article>
			</div>
			<div class="contimgquienes">
				<div class="imgquienes">
					<img src="images/blogpost1.jpg">
				</div>
				<div class="imgquienes">
					<img src="images/blogpost2.jpg">
				</div>
				<div class="imgquienes">
					<img src="images/blogpost3.jpg">
				</div>
				<div class="imgquienes">
					<img src="images/blogpost4.jpg">
				</div>
				<div class="imgquienes">
					<img src="images/blogpost5.jpg">
				</div>
				<div class="imgquienes">
					<img src="images/blogpost6.jpg">
				</div>
			</div>
		</section>	
			
		<div class="tituloh2">
			<h2> NUESTRO EQUIPO </h2>
		</div>

		<section class="contequipo">		
			<div class="contautor">
				<img src="images/author1.jpg">
				<div class="textautor">	
					<p>TRACY</p>
					<span> DESIGNER </span>
				</div>	
			</div>	
			<div class="contautor">
				<img src="images/author2.jpg">
				<div class="textautor">	
					<p>MARY</p>
					<span> DEVELOPER </span>
				</div>	
			</div>
			<div class="contautor">
				<img src="images/author3.jpg">
				<div class="textautor">	
					<p>JULIA</p>
					<span> DIRECTOR </span>
				</div>			
			</div>
			<div class="contautor">
				<img src="images/author4.jpg">
				<div class="textautor">	
					<p>LINDA</p>
					<span> MANAGER </span>
				</div>
			</div>
		
		</section>
		<footer class="pie">
			<div class="contpie">
				<nav class="navegacion">
					<a href="index.html"> INICIO </a>
					<a href="Nosotros.html"> NOSOTROS </a>
					<a href="Productos.html"> PRODUCTOS </a>
					<a href="Contacto.html"> CONTACTO </a>
				</nav>	
			
				<div>
					<p>Copyright&copy 2020 <span class="footerspan1"> Nombre Empresa </span> <span class="footerspan2"> | Design: </span> <span class="footerspan3"> Diseño </span> <span> Yo </span> </p>
				</div>
			</div>
		</footer>
		
		
		
	</body>
</html>