<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Productos Café Shop </title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="JS/site.js"></script>
    </head>
    
    <body onload="LoadAllProducts()">
        <header class="headerindex">
            <div class="contenh">
                <img src="images/logo.png">
    
                <nav class="navegacion">
                    <a href="index.html">INICIO</a>
                    <a href="Productos.html">PRODUCTOS</a>
                    <a href="Nosotros.html">NOSOTROS</a>
                    <a href="Contacto.html">CONTACTENOS</a>
                </nav>
            </div>
        </header>
    
        <section class="sectimg">
            <img src="images/cebolla.jpg">
        </section>
    
        <div class="tituloh2">
            <h2>¿Comida? </h2>
        </div>
    
        <section class="contproduct" id="section-productos">
        </section>
    
        <footer class="pie">
            <div class="contpie">
                <nav class="navegacion">
                    <a href="index.html"> INICIO </a>
                    <a href="Productos.html"> PRODUCTOS </a>
                    <a href="Nosotros.html">NOSOTROS</a>
                    <a href="Contacto.html">CONTACTENOS</a>
                </nav>
                <div>
                    <p>Copyright&copy 2020 <span class="footerspan1"> Alejandro Alarcón - Universidad EAN </span> <span class="footerspan2"> | Design: </span> <span class="footerspan3"> Diseño </span> <span> Alejo </span> </p>
                </div>
            </div>
        </footer>
        
        
    
    </body>
    
    </html>